# wallet

roulette-app/wallet-service/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
roulette-app/wallet-service/k8s/database/: wallet-db.yaml
roulette-app/wallet-service/k8s/deployment/: wallet-hpa.yaml  wallet-service.yaml  wallet.yaml
roulette-app/wallet-service/k8s/wallet/: wallet-deployment.yaml  wallet-service.yaml
roulette-app/wallet-service/src/main/java/com/jfCasino/wallet_service/: WalletApplication.java  WalletController.java  WalletServiceApplication.java
roulette-app/wallet-service/src/main/java/com/jfCasino/wallet_service/Config/: JpaConfig.java  WebConfig.java
roulette-app/wallet-service/src/main/java/com/jfCasino/wallet_service/Controller/: WalletController.java
roulette-app/wallet-service/src/main/java/com/jfCasino/wallet_service/Enitities/: Wallet.java  WalletCommit.java  WalletCommits.java  WalletReservation.java
roulette-app/wallet-service/src/main/java/com/jfCasino/wallet_service/Repository/: WalletCommitsRepository.java  WalletRepository.java  WalletReservationRepository.java
roulette-app/wallet-service/src/main/java/com/jfCasino/wallet_service/Service/: CurrencyService.java  WalletService.java
roulette-app/wallet-service/src/main/java/com/jfCasino/wallet_service/dto/: WalletCommitRequest.java  WalletCommitResponse.java  WalletReserveRequest.java  WalletReserveResponse.java  WalletResponse.java
roulette-app/wallet-service/src/main/java/com/jfCasino/wallet_service/dto/request/: CreateWalletRequest.java  WalletCommitRequest.java  WalletReserveRequest.java
roulette-app/wallet-service/src/main/java/com/jfCasino/wallet_service/dto/response/: WalletCommitResponse.java  WalletReserveResponse.java  WalletResponse.java
roulette-app/wallet-service/src/main/resources/: application.yaml
roulette-app/wallet-service/src/test/java/com/jfCasino/wallet_service/: WalletServiceApplicationTests.java
